# jwt-auth-spring-boot-starter

./: CHANGELOG.md  NOTICE.txt  PRO_LICENSE.txt  README.md  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml  release.yml
demo-app/: pom.xml
demo-app/src/main/java/dev/shiwa/jwtstarter/demo/: DemoApp.java  JwtAuthController.java  JwtExceptionHandler.java  JwtLoginController.java  JwtVerificationController.java
demo-app/src/main/java/dev/shiwa/jwtstarter/demo/config/: OpenApiConfig.java
demo-app/src/main/resources/: application.yml  logback-spring.xml
demo-app/src/test/java/dev/shiwa/jwtstarter/demo/: JwtAuthControllerTest.java  JwtLoginControllerTest.java  JwtVerificationControllerTest.java  RefreshFlowIT.java
jwt-auth-spring-boot-autoconfigure/: pom.xml
jwt-auth-spring-boot-autoconfigure/src/main/java/dev/shiwa/jwtstarter/autoconfigure/: JwtAuthProperties.java  JwtAutoConfiguration.java  JwtFilterAutoConfiguration.java
jwt-auth-spring-boot-autoconfigure/src/main/java/dev/shiwa/jwtstarter/core/: JwtAuthentication.java  JwtTokenGenerator.java  JwtTokenVerifier.java
jwt-auth-spring-boot-autoconfigure/src/main/java/dev/shiwa/jwtstarter/core/error/: JwtAuthException.java  JwtErrorCode.java
jwt-auth-spring-boot-autoconfigure/src/main/java/dev/shiwa/jwtstarter/core/refresh/: InMemoryRefreshTokenStore.java  RefreshTokenService.java  RefreshTokenStore.java
jwt-auth-spring-boot-autoconfigure/src/main/java/dev/shiwa/jwtstarter/filter/: JwtAuthFilter.java
jwt-auth-spring-boot-autoconfigure/src/test/java/dev/shiwa/jwtstarter/autoconfigure/: JwtAuthPropertiesTest.java
jwt-auth-spring-boot-autoconfigure/src/test/java/dev/shiwa/jwtstarter/core/: JwtAuthenticationTest.java  JwtTokenGeneratorTest.java  JwtTokenVerifierTest.java
jwt-auth-spring-boot-autoconfigure/src/test/java/dev/shiwa/jwtstarter/core/refresh/: RefreshTokenServiceTest.java
jwt-auth-spring-boot-autoconfigure/src/test/java/dev/shiwa/jwtstarter/filter/: JwtAuthFilterTest.java
jwt-auth-spring-boot-starter/: pom.xml
